-- logging.file.path=D:/HPDrive/ExtraDoc/ELK/logs
logging.file.name=D:/HPDrive/ExtraDoc/ELK/logs/spring-order-services.log


#InstanceId
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Config Server location
#spring.config.import=optional:configserver:http://config-server

#message=Hello, This message from order-service locally...
