spring.application.name=library-service


# Server Port (choose your port, e.g., 8080)
server.port=8081

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
