spring.application.name=PropertiesFiles

#database.driver = MySQLDriver
#database.username = admin
#database.password = password

basedata.driver = example-driver
basedata.username = example-username
basedata.password = example-password