spring.application.name=MySql_RestApi_Full

spring.datasource.url = jdbc:mysql://localhost:3306/USERS
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode = always


server.port = 8081