-- logging.file.path=D:/HPDrive/ExtraDoc/ELK/logs
logging.file.name=D:/HPDrive/ExtraDoc/ELK/logs/spring-order-services.log


#InstanceId
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Config Server location
#spring.config.import=optional:configserver:http://config-server

#message=Hello, This message from order-service locally...



spring.datasource.url=jdbc:mysql://localhost:3306/orders_product
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


